# HangfireBackgroundService

./: HangFire.Web.slnx  README.md
.github/workflows/: CI Pipeline.yml  main.yml
HangFire.Web/: ApplicationDbContext.cs  HangFire.Web.csproj  HangFireAuthorizationFilter.cs  Program.cs  appsettings.json
HangFire.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HangFire.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HangFire.Web/Docs/: README.txt
HangFire.Web/Jobs/: WebPuller.cs
HangFire.Web/Migrations/: 20260621150559_InitialIdentity.Designer.cs  20260621150559_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HangFire.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HangFire.Web/Properties/: launchSettings.json
